<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .logout-button {
            background-color: #dc3545;
        }
        .logout-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <p>Добро пожаловать, {{ user.username }}!</p>
    <div class="button-container">
        {% for section in sections %}
        <a href="{{ section.url }}" class="button">{{ section.name }}</a>
        {% endfor %}
    </div>
    <div class="button-container">
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="button logout-button">Выйти</button>
        </form>
    </div>
    
    <div class="gyms-container">
      <h2>Тренажёрные залы</h2>
      {% for gym in gyms %}
      <div>
        <p>{{ gym.name }}</p>
        <a href="{% url 'subscription_purchase' gym.id %}" class="button">
          Купить абонемент в {{ gym.name }}
        </a>
      </div>
      {% endfor %}
    </div>
    
</body>
</html>
